<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard - Storage teste</title>  
    
    <link rel="stylesheet" href="css/dashboard.css">
  </head>
  <body>
    <div class="container">

        <header>
            <h1 fonte class="logo">SUPERNOVA</h1>

            <nav class="menuTop" fonte>
                <a href=""> Home</a>
                <a href="">News</a>
                <a href="">Updates</a>
                <a href="">Tutorials</a>
                <a href="">Documentation</a>
            </nav>

            <div id="perfil" fonte onclick="openMenu()" onmouseleave="closeMenu()">
              <div class="dropdown">
                <a href="">Profile</a>
                <a href="">Settings</a>
                <a href="">Help</a>
                <a href="">Logout</a>
              </div>


            </div>

        </header>

        <main>
          <div class="post">
            <h3 class="postTitle">July updates indicators</h3>
            <p class="postSubTitle">This month the company did a very good jog too...</p>
            <img src="img/bi.png" alt="" class="postVisual">
            <div class="lowerPostContent">
              <p class="postContent"></p>
              <p class="postPreText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident soluta exercitationem molestiae harum earum, rerum architecto expedita ducimus facere fugit quidem atque animi voluptatum voluptate blanditiis suscipit aperiam! Sint, expedita.<a href="">Saiba mais...</a></p>   
            </div> 
            <hr>  
          </div>
          
          <div class="post">
            <h3 class="postTitle">July updates indicators</h3>
            <p class="postSubTitle">This month the company did a very good jog too...</p>
            <img src="img/bi.png" alt="" class="postVisual">
            <div class="lowerPostContent">
              <p class="postContent"></p>
              <p class="postPreText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident soluta exercitationem molestiae harum earum, rerum architecto expedita ducimus facere fugit quidem atque animi voluptatum voluptate blanditiis suscipit aperiam! Sint, expedita.<a href="">Saiba mais...</a></p>   
            </div> 
              
          </div>
          








        </main>











        <aside class="aleft">a left</aside>
        <aside class="aright">a right</aside>
        <footer>footer</footer>
    </div>
    
  

  </body>
  <script src="js/dashboard.js"></script>
</html>